# template-vite-vue-ts-tailwind-v3

- **template of:** vite + vue + typescript
- **tailwindcss:** v3.x

## Started

```bash
yarn
# or `npm install`
```

---

## Develop

```bash
yarn dev
# or `npm run dev`
```

---

## Build

```bash
yarn build
# or `npm run build`
```

---

<p align="center">
<img src="./powered-by-vitawind-bright.png">
</p>
